Large Docker 500 
MemTotal:        8131928 kB
MemFree:         1189840 kB
MemAvailable:    3049280 kB
04:36:58        CPU     %user     %nice   %system   %iowait    %steal     %idle
04:37:08        all     61.64      0.00     21.32      0.00     12.39      4.65

Large Kubernetes 500 (fewer failures)
MemTotal:        8131928 kB
MemFree:          339452 kB
MemAvailable:    2940976 kB
04:47:35        CPU     %user     %nice   %system   %iowait    %steal     %idle
04:47:45        all     71.84      0.00      9.30      0.00     11.18      7.69
